# starter-springboot-gradle-devcontainer-java11-template

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/example/gradle/spring/starter/: Application.java
src/main/java/com/example/gradle/spring/starter/config/: AppConfig.java
src/main/java/com/example/gradle/spring/starter/controller/: PlaceholderController.java
src/main/java/com/example/gradle/spring/starter/dao/: PlaceholderDAO.java  PlaceholderDAOImpl.java  VisitCounter.java
src/main/java/com/example/gradle/spring/starter/model/: Stats.java
src/test/java/com/example/gradle/spring/starter/controller/: PlaceholderControllerTest.java
